<!DOCTYPE html>
<html>
    <head>
        <title>
           404 file
        </title>
        <style>
           body{
             
               padding:0;
               margin:0;
               box-sizing: border-box;
               max-width:70%;
               margin-left: auto;
               margin-right:auto;
           }
       
             nav{
                 display:flex;
                 flex-wrap: wrap;
                 flex-direction:row;
                 justify-content: space-between;
             }
             ul{
                 display:flex;
                 flex-direction: row;
             }

             ul li{
                 padding-right:40px;
                 
               list-style-type: none;
             }

             ul li a:hover{
                 color:white;
                 background-color:black;
                 border-radius:30px;
              
             }
             
             ul li a{
                 color:black;
                 text-decoration: none;
                 padding:6px 16px;
             }

             .logo{
                 font-size:25px
             }
             .error-content h1{
                 font-size:300px;
                 max-width:400px;
                 line-height:55px;
                margin-bottom:100px
             }
             .something{
                 font-size:70px;
                 margin-bottom: 0px;
             }
             .wrong{
                 font-size:70px;
                 font-weight: bold;
                 margin-top: 0px;
                 margin-bottom: 30px;
             }
             .homepage-button{
                 background-color:#0c6f35;
                 text-decoration: none;
                 color: white;
                 padding: 16px 30px;
                 border-radius:30px;
                 font-size:25px
             }
          
        </style>
    </head>
    <body>

        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                      <h1>Codedrill</h1>
                    </div>
                    <div class="nav-right">
                      <ul>
                          <li><a href="#about">Home</a></li>
                          <li><a href="#about">About</a></li>
                          <li><a href="#about">Projects</a></li>
                          <li><a href="#about">Terms</a></li>
                      </ul>
                    </div>
                </nav>
            </div>       
        </header>

        <main>
            <div class="container">
                <div class="error-content">
                  <h1>404</h1>
                  <p class="something">Something went</p>
                    <p class="wrong">WRONG!</p>
                  <a class="homepage-button" href="">Back to Homepage</a>
                </div>
                <div class="error-banner">

                </div>
            </div>
        </main>

    </body>
</html>